<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>crawl API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>crawl</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
import pickle
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
from nltk.stem import PorterStemmer
from index import InvertedIndex, PermutermIndex
import config


class Dataset:
    &#34;&#34;&#34;
    Dataset class
    This class handles the information source and is responsible for loading the required text files.
    It assigns a unique docID (d_id) to each document for easier reference.
    It also creates a reverse index to get the document from doc_id efficiently
    The indexes are stored in a .pk file for later usage
    &#34;&#34;&#34;
    def __init__(self):
        fs = os.listdir(config.DATASET_PATH)
        self.file_list = []
        for f in fs:
            if f.endswith(&#34;.txt&#34;):
                self.file_list.append(f)
        # assigning a unique id to each file
        # fetching file index
        self.file_index = {}
        self.inverted_file_index = {}
        self.file_count = 0
        self.load_file_index()
        self.update_file_index()
        self.save_file_index()
        for key, value in self.file_index.items():
            self.inverted_file_index[value] = key

    def load_file_index(self):
        try:
            with open(config.FILE_INDEX_PATH, &#34;rb&#34;) as f:
                fi = pickle.load(f)
                self.file_index = fi
                self.file_count = len(self.file_index)
        except:
            print(&#34;Failed to load file index from {}&#34;.format(config.FILE_INDEX_PATH))

    def update_file_index(self):
        for file in self.file_list:
            if file not in self.file_index:
                self.file_index[file] = self.file_count
                self.file_count += 1

    def save_file_index(self):
        with open(config.FILE_INDEX_PATH, &#34;wb&#34;) as f:
            pickle.dump(self.file_index, f)


class Preprocessor:
    &#34;&#34;&#34;
    Preprocessor class
    This class helps in processing the dataset input.
    It removes the stopwords, applies stemming to words and converts the words to lower case.
    &#34;&#34;&#34;
    def __init__(self):
        self.stop_words = stopwords.words(&#34;english&#34;)
        self.ps = PorterStemmer()
        self.tokenizer = RegexpTokenizer(r&#34;\w+&#34;)

    def process(self, file):
        try:
            with open(os.path.join(config.DATASET_PATH, file)) as f:
                tokens = []
                lines = f.readlines()
                for line in lines:
                    w = self.tokenizer.tokenize(line)
                    w = [x.lower() for x in w]
                    w = self.remove_stopwords(self.stop_words, w)
                    self.stem_words(w)
                    tokens.extend(w)
                return tokens
        except:
            print(&#34;Failed to read {}&#34;.format(file))
            return []

    @staticmethod
    def remove_stopwords(stop_words, words):
        output = []
        for word in words:
            if word not in stop_words:
                output.append(word)
        return output

    def stem_words(self, words):
        for i in range(len(words)):
            words[i] = self.ps.stem(words[i])


class Crawler:
    &#34;&#34;&#34;
    Crawler Class
    Crawler class makes use of Dataset class and Preprocessor class to generate the index.
    It visits each document provided by the Dataset class and Pre-Processes those using PreProcessor class
    Then it adds the tokens to PermutermIndex and InvertedIndex
    &#34;&#34;&#34;
    def __init__(self):
        self.data_set = Dataset()
        self.pre_processor = Preprocessor()
        self.inverted_index = InvertedIndex()
        self.permuterm_index = PermutermIndex()

    def process(self):
        i = 1
        for file in self.data_set.file_list:
            print(&#34;{} out of {}&#34;.format(i, len(self.data_set.file_list)))
            tokens = self.pre_processor.process(file)
            for t in tokens:
                self.inverted_index.insert_token(t, self.data_set.file_index[file])
                self.permuterm_index.insert_token(t + &#34;$&#34;)
            i += 1
        self.inverted_index.save_index()
        self.permuterm_index.save_index()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="crawl.Crawler"><code class="flex name class">
<span>class <span class="ident">Crawler</span></span>
</code></dt>
<dd>
<div class="desc"><p>Crawler Class
Crawler class makes use of Dataset class and Preprocessor class to generate the index.
It visits each document provided by the Dataset class and Pre-Processes those using PreProcessor class
Then it adds the tokens to PermutermIndex and InvertedIndex</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Crawler:
    &#34;&#34;&#34;
    Crawler Class
    Crawler class makes use of Dataset class and Preprocessor class to generate the index.
    It visits each document provided by the Dataset class and Pre-Processes those using PreProcessor class
    Then it adds the tokens to PermutermIndex and InvertedIndex
    &#34;&#34;&#34;
    def __init__(self):
        self.data_set = Dataset()
        self.pre_processor = Preprocessor()
        self.inverted_index = InvertedIndex()
        self.permuterm_index = PermutermIndex()

    def process(self):
        i = 1
        for file in self.data_set.file_list:
            print(&#34;{} out of {}&#34;.format(i, len(self.data_set.file_list)))
            tokens = self.pre_processor.process(file)
            for t in tokens:
                self.inverted_index.insert_token(t, self.data_set.file_index[file])
                self.permuterm_index.insert_token(t + &#34;$&#34;)
            i += 1
        self.inverted_index.save_index()
        self.permuterm_index.save_index()</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="crawl.Crawler.process"><code class="name flex">
<span>def <span class="ident">process</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process(self):
    i = 1
    for file in self.data_set.file_list:
        print(&#34;{} out of {}&#34;.format(i, len(self.data_set.file_list)))
        tokens = self.pre_processor.process(file)
        for t in tokens:
            self.inverted_index.insert_token(t, self.data_set.file_index[file])
            self.permuterm_index.insert_token(t + &#34;$&#34;)
        i += 1
    self.inverted_index.save_index()
    self.permuterm_index.save_index()</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="crawl.Dataset"><code class="flex name class">
<span>class <span class="ident">Dataset</span></span>
</code></dt>
<dd>
<div class="desc"><p>Dataset class
This class handles the information source and is responsible for loading the required text files.
It assigns a unique docID (d_id) to each document for easier reference.
It also creates a reverse index to get the document from doc_id efficiently
The indexes are stored in a .pk file for later usage</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Dataset:
    &#34;&#34;&#34;
    Dataset class
    This class handles the information source and is responsible for loading the required text files.
    It assigns a unique docID (d_id) to each document for easier reference.
    It also creates a reverse index to get the document from doc_id efficiently
    The indexes are stored in a .pk file for later usage
    &#34;&#34;&#34;
    def __init__(self):
        fs = os.listdir(config.DATASET_PATH)
        self.file_list = []
        for f in fs:
            if f.endswith(&#34;.txt&#34;):
                self.file_list.append(f)
        # assigning a unique id to each file
        # fetching file index
        self.file_index = {}
        self.inverted_file_index = {}
        self.file_count = 0
        self.load_file_index()
        self.update_file_index()
        self.save_file_index()
        for key, value in self.file_index.items():
            self.inverted_file_index[value] = key

    def load_file_index(self):
        try:
            with open(config.FILE_INDEX_PATH, &#34;rb&#34;) as f:
                fi = pickle.load(f)
                self.file_index = fi
                self.file_count = len(self.file_index)
        except:
            print(&#34;Failed to load file index from {}&#34;.format(config.FILE_INDEX_PATH))

    def update_file_index(self):
        for file in self.file_list:
            if file not in self.file_index:
                self.file_index[file] = self.file_count
                self.file_count += 1

    def save_file_index(self):
        with open(config.FILE_INDEX_PATH, &#34;wb&#34;) as f:
            pickle.dump(self.file_index, f)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="crawl.Dataset.load_file_index"><code class="name flex">
<span>def <span class="ident">load_file_index</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_file_index(self):
    try:
        with open(config.FILE_INDEX_PATH, &#34;rb&#34;) as f:
            fi = pickle.load(f)
            self.file_index = fi
            self.file_count = len(self.file_index)
    except:
        print(&#34;Failed to load file index from {}&#34;.format(config.FILE_INDEX_PATH))</code></pre>
</details>
</dd>
<dt id="crawl.Dataset.save_file_index"><code class="name flex">
<span>def <span class="ident">save_file_index</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save_file_index(self):
    with open(config.FILE_INDEX_PATH, &#34;wb&#34;) as f:
        pickle.dump(self.file_index, f)</code></pre>
</details>
</dd>
<dt id="crawl.Dataset.update_file_index"><code class="name flex">
<span>def <span class="ident">update_file_index</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_file_index(self):
    for file in self.file_list:
        if file not in self.file_index:
            self.file_index[file] = self.file_count
            self.file_count += 1</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="crawl.Preprocessor"><code class="flex name class">
<span>class <span class="ident">Preprocessor</span></span>
</code></dt>
<dd>
<div class="desc"><p>Preprocessor class
This class helps in processing the dataset input.
It removes the stopwords, applies stemming to words and converts the words to lower case.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Preprocessor:
    &#34;&#34;&#34;
    Preprocessor class
    This class helps in processing the dataset input.
    It removes the stopwords, applies stemming to words and converts the words to lower case.
    &#34;&#34;&#34;
    def __init__(self):
        self.stop_words = stopwords.words(&#34;english&#34;)
        self.ps = PorterStemmer()
        self.tokenizer = RegexpTokenizer(r&#34;\w+&#34;)

    def process(self, file):
        try:
            with open(os.path.join(config.DATASET_PATH, file)) as f:
                tokens = []
                lines = f.readlines()
                for line in lines:
                    w = self.tokenizer.tokenize(line)
                    w = [x.lower() for x in w]
                    w = self.remove_stopwords(self.stop_words, w)
                    self.stem_words(w)
                    tokens.extend(w)
                return tokens
        except:
            print(&#34;Failed to read {}&#34;.format(file))
            return []

    @staticmethod
    def remove_stopwords(stop_words, words):
        output = []
        for word in words:
            if word not in stop_words:
                output.append(word)
        return output

    def stem_words(self, words):
        for i in range(len(words)):
            words[i] = self.ps.stem(words[i])</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="crawl.Preprocessor.remove_stopwords"><code class="name flex">
<span>def <span class="ident">remove_stopwords</span></span>(<span>stop_words, words)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def remove_stopwords(stop_words, words):
    output = []
    for word in words:
        if word not in stop_words:
            output.append(word)
    return output</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="crawl.Preprocessor.process"><code class="name flex">
<span>def <span class="ident">process</span></span>(<span>self, file)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process(self, file):
    try:
        with open(os.path.join(config.DATASET_PATH, file)) as f:
            tokens = []
            lines = f.readlines()
            for line in lines:
                w = self.tokenizer.tokenize(line)
                w = [x.lower() for x in w]
                w = self.remove_stopwords(self.stop_words, w)
                self.stem_words(w)
                tokens.extend(w)
            return tokens
    except:
        print(&#34;Failed to read {}&#34;.format(file))
        return []</code></pre>
</details>
</dd>
<dt id="crawl.Preprocessor.stem_words"><code class="name flex">
<span>def <span class="ident">stem_words</span></span>(<span>self, words)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stem_words(self, words):
    for i in range(len(words)):
        words[i] = self.ps.stem(words[i])</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="crawl.Crawler" href="#crawl.Crawler">Crawler</a></code></h4>
<ul class="">
<li><code><a title="crawl.Crawler.process" href="#crawl.Crawler.process">process</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="crawl.Dataset" href="#crawl.Dataset">Dataset</a></code></h4>
<ul class="">
<li><code><a title="crawl.Dataset.load_file_index" href="#crawl.Dataset.load_file_index">load_file_index</a></code></li>
<li><code><a title="crawl.Dataset.save_file_index" href="#crawl.Dataset.save_file_index">save_file_index</a></code></li>
<li><code><a title="crawl.Dataset.update_file_index" href="#crawl.Dataset.update_file_index">update_file_index</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="crawl.Preprocessor" href="#crawl.Preprocessor">Preprocessor</a></code></h4>
<ul class="">
<li><code><a title="crawl.Preprocessor.process" href="#crawl.Preprocessor.process">process</a></code></li>
<li><code><a title="crawl.Preprocessor.remove_stopwords" href="#crawl.Preprocessor.remove_stopwords">remove_stopwords</a></code></li>
<li><code><a title="crawl.Preprocessor.stem_words" href="#crawl.Preprocessor.stem_words">stem_words</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>