<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>index API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>index</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import pickle
from trie import Trie
import config


class PermutermIndex:
    &#34;&#34;&#34;
    PermutermIndex class
    PermutermIndex is used to store the available keywords in our index
    It stores all the rotations of a given keyword
    For eg,
    hello  =&gt; $hello ello$h llo$h and so on
    In case of a wildcard query we can then utilize this index to get the matching keywords
    For eg for query: hel*o
    we can search for o$hel in the PermutermIndex
    &#34;&#34;&#34;
    def __init__(self):
        # initialize the index from dump file
        try:
            with open(config.PERMUTERM_INDEX_PATH, &#34;rb&#34;) as f:
                self.trie = pickle.load(f)
        except:
            self.trie = Trie()
        self.map = {}

    @staticmethod
    def _fix_rotation(s):
        &#34;&#34;&#34;
        :cvar
        &#34;&#34;&#34;
        return s[s.find(&#34;$&#34;)+1:]+s[0:s.find(&#34;$&#34;)]

    @staticmethod
    # private helper method to produce string rotations
    def _produce_rotations(s):
        &#34;&#34;&#34;
        Produce all rotations of a string
        :param s:
        :return:
        &#34;&#34;&#34;
        output = []
        length = len(s)
        for i in range(length):
            temp_s = s[i:] + s[0:i]
            output.append(temp_s)
        return output

    def insert_token(self, t):
        &#34;&#34;&#34;
        Insert a token into the trie with all the rotations
        :cvar
        &#34;&#34;&#34;
        if t not in self.map:
            self.map[t] = 1
            rotations = self._produce_rotations(t)
            for r in rotations:
                self.trie.insert(r)

    def get_tokens(self, prefix):
        &#34;&#34;&#34;
        Get all tokens with certain prefix
        :cvar
        &#34;&#34;&#34;
        output = self.trie.get_prefix_words(prefix)
        for i in range(len(output)):
            output[i] = self._fix_rotation(output[i])
        return output

    def search_token(self, t):
        &#34;&#34;&#34;
        Check if a token is present in the trie
        :cvar
        &#34;&#34;&#34;
        return self.trie.search(t)

    def save_index(self):
        with open(config.PERMUTERM_INDEX_PATH, &#34;wb&#34;) as f:
            pickle.dump(self.trie, f)


class InvertedIndex:
    &#34;&#34;&#34;
    InvertedIndex class
    InvertedIndex is used to store the mapping form keywords to doc_id
    It generates posting lists for each keyword, each posting list has ids of the documents which contain the specific
    keyword
    &#34;&#34;&#34;
    def __init__(self):
        try:
            with open(config.INVERTED_INDEX_PATH, &#34;rb&#34;) as f:
                self.index = pickle.load(f)
        except:
            self.index = {}

    def insert_token(self, t, d_id):
        &#34;&#34;&#34;
        Insert a token in the inverted index
        :param t:
        :param d_id:
        :return: None
        &#34;&#34;&#34;
        if t not in self.index:
            self.index[t] = []
        i = len(self.index[t]) - 1
        self.index[t].append(d_id)
        while d_id &lt; self.index[t][i]:
            self.index[t][i+1] = self.index[t][i]
            i -= 1
        if i &gt;= 0 and self.index[t][i] != d_id:
            self.index[t][i+1] = d_id

    def get_postings(self, t):
        &#34;&#34;&#34;
        Get the postings for a keyword
        :param t:
        :return:
        &#34;&#34;&#34;
        if t not in self.index:
            return []
        return self.index[t]

    def save_index(self):
        &#34;&#34;&#34;
        Save the index into the .pk for later retrieval
        :cvar
        &#34;&#34;&#34;
        with open(config.INVERTED_INDEX_PATH, &#34;wb&#34;) as f:
            pickle.dump(self.index, f)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="index.InvertedIndex"><code class="flex name class">
<span>class <span class="ident">InvertedIndex</span></span>
</code></dt>
<dd>
<div class="desc"><p>InvertedIndex class
InvertedIndex is used to store the mapping form keywords to doc_id
It generates posting lists for each keyword, each posting list has ids of the documents which contain the specific
keyword</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class InvertedIndex:
    &#34;&#34;&#34;
    InvertedIndex class
    InvertedIndex is used to store the mapping form keywords to doc_id
    It generates posting lists for each keyword, each posting list has ids of the documents which contain the specific
    keyword
    &#34;&#34;&#34;
    def __init__(self):
        try:
            with open(config.INVERTED_INDEX_PATH, &#34;rb&#34;) as f:
                self.index = pickle.load(f)
        except:
            self.index = {}

    def insert_token(self, t, d_id):
        &#34;&#34;&#34;
        Insert a token in the inverted index
        :param t:
        :param d_id:
        :return: None
        &#34;&#34;&#34;
        if t not in self.index:
            self.index[t] = []
        i = len(self.index[t]) - 1
        self.index[t].append(d_id)
        while d_id &lt; self.index[t][i]:
            self.index[t][i+1] = self.index[t][i]
            i -= 1
        if i &gt;= 0 and self.index[t][i] != d_id:
            self.index[t][i+1] = d_id

    def get_postings(self, t):
        &#34;&#34;&#34;
        Get the postings for a keyword
        :param t:
        :return:
        &#34;&#34;&#34;
        if t not in self.index:
            return []
        return self.index[t]

    def save_index(self):
        &#34;&#34;&#34;
        Save the index into the .pk for later retrieval
        :cvar
        &#34;&#34;&#34;
        with open(config.INVERTED_INDEX_PATH, &#34;wb&#34;) as f:
            pickle.dump(self.index, f)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="index.InvertedIndex.get_postings"><code class="name flex">
<span>def <span class="ident">get_postings</span></span>(<span>self, t)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the postings for a keyword
:param t:
:return:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_postings(self, t):
    &#34;&#34;&#34;
    Get the postings for a keyword
    :param t:
    :return:
    &#34;&#34;&#34;
    if t not in self.index:
        return []
    return self.index[t]</code></pre>
</details>
</dd>
<dt id="index.InvertedIndex.insert_token"><code class="name flex">
<span>def <span class="ident">insert_token</span></span>(<span>self, t, d_id)</span>
</code></dt>
<dd>
<div class="desc"><p>Insert a token in the inverted index
:param t:
:param d_id:
:return: None</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def insert_token(self, t, d_id):
    &#34;&#34;&#34;
    Insert a token in the inverted index
    :param t:
    :param d_id:
    :return: None
    &#34;&#34;&#34;
    if t not in self.index:
        self.index[t] = []
    i = len(self.index[t]) - 1
    self.index[t].append(d_id)
    while d_id &lt; self.index[t][i]:
        self.index[t][i+1] = self.index[t][i]
        i -= 1
    if i &gt;= 0 and self.index[t][i] != d_id:
        self.index[t][i+1] = d_id</code></pre>
</details>
</dd>
<dt id="index.InvertedIndex.save_index"><code class="name flex">
<span>def <span class="ident">save_index</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Save the index into the .pk for later retrieval
:cvar</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save_index(self):
    &#34;&#34;&#34;
    Save the index into the .pk for later retrieval
    :cvar
    &#34;&#34;&#34;
    with open(config.INVERTED_INDEX_PATH, &#34;wb&#34;) as f:
        pickle.dump(self.index, f)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="index.PermutermIndex"><code class="flex name class">
<span>class <span class="ident">PermutermIndex</span></span>
</code></dt>
<dd>
<div class="desc"><p>PermutermIndex class
PermutermIndex is used to store the available keywords in our index
It stores all the rotations of a given keyword
For eg,
hello
=&gt; $hello ello$h llo$h and so on
In case of a wildcard query we can then utilize this index to get the matching keywords
For eg for query: hel*o
we can search for o$hel in the PermutermIndex</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PermutermIndex:
    &#34;&#34;&#34;
    PermutermIndex class
    PermutermIndex is used to store the available keywords in our index
    It stores all the rotations of a given keyword
    For eg,
    hello  =&gt; $hello ello$h llo$h and so on
    In case of a wildcard query we can then utilize this index to get the matching keywords
    For eg for query: hel*o
    we can search for o$hel in the PermutermIndex
    &#34;&#34;&#34;
    def __init__(self):
        # initialize the index from dump file
        try:
            with open(config.PERMUTERM_INDEX_PATH, &#34;rb&#34;) as f:
                self.trie = pickle.load(f)
        except:
            self.trie = Trie()
        self.map = {}

    @staticmethod
    def _fix_rotation(s):
        &#34;&#34;&#34;
        :cvar
        &#34;&#34;&#34;
        return s[s.find(&#34;$&#34;)+1:]+s[0:s.find(&#34;$&#34;)]

    @staticmethod
    # private helper method to produce string rotations
    def _produce_rotations(s):
        &#34;&#34;&#34;
        Produce all rotations of a string
        :param s:
        :return:
        &#34;&#34;&#34;
        output = []
        length = len(s)
        for i in range(length):
            temp_s = s[i:] + s[0:i]
            output.append(temp_s)
        return output

    def insert_token(self, t):
        &#34;&#34;&#34;
        Insert a token into the trie with all the rotations
        :cvar
        &#34;&#34;&#34;
        if t not in self.map:
            self.map[t] = 1
            rotations = self._produce_rotations(t)
            for r in rotations:
                self.trie.insert(r)

    def get_tokens(self, prefix):
        &#34;&#34;&#34;
        Get all tokens with certain prefix
        :cvar
        &#34;&#34;&#34;
        output = self.trie.get_prefix_words(prefix)
        for i in range(len(output)):
            output[i] = self._fix_rotation(output[i])
        return output

    def search_token(self, t):
        &#34;&#34;&#34;
        Check if a token is present in the trie
        :cvar
        &#34;&#34;&#34;
        return self.trie.search(t)

    def save_index(self):
        with open(config.PERMUTERM_INDEX_PATH, &#34;wb&#34;) as f:
            pickle.dump(self.trie, f)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="index.PermutermIndex.get_tokens"><code class="name flex">
<span>def <span class="ident">get_tokens</span></span>(<span>self, prefix)</span>
</code></dt>
<dd>
<div class="desc"><p>Get all tokens with certain prefix
:cvar</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_tokens(self, prefix):
    &#34;&#34;&#34;
    Get all tokens with certain prefix
    :cvar
    &#34;&#34;&#34;
    output = self.trie.get_prefix_words(prefix)
    for i in range(len(output)):
        output[i] = self._fix_rotation(output[i])
    return output</code></pre>
</details>
</dd>
<dt id="index.PermutermIndex.insert_token"><code class="name flex">
<span>def <span class="ident">insert_token</span></span>(<span>self, t)</span>
</code></dt>
<dd>
<div class="desc"><p>Insert a token into the trie with all the rotations
:cvar</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def insert_token(self, t):
    &#34;&#34;&#34;
    Insert a token into the trie with all the rotations
    :cvar
    &#34;&#34;&#34;
    if t not in self.map:
        self.map[t] = 1
        rotations = self._produce_rotations(t)
        for r in rotations:
            self.trie.insert(r)</code></pre>
</details>
</dd>
<dt id="index.PermutermIndex.save_index"><code class="name flex">
<span>def <span class="ident">save_index</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save_index(self):
    with open(config.PERMUTERM_INDEX_PATH, &#34;wb&#34;) as f:
        pickle.dump(self.trie, f)</code></pre>
</details>
</dd>
<dt id="index.PermutermIndex.search_token"><code class="name flex">
<span>def <span class="ident">search_token</span></span>(<span>self, t)</span>
</code></dt>
<dd>
<div class="desc"><p>Check if a token is present in the trie
:cvar</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def search_token(self, t):
    &#34;&#34;&#34;
    Check if a token is present in the trie
    :cvar
    &#34;&#34;&#34;
    return self.trie.search(t)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="index.InvertedIndex" href="#index.InvertedIndex">InvertedIndex</a></code></h4>
<ul class="">
<li><code><a title="index.InvertedIndex.get_postings" href="#index.InvertedIndex.get_postings">get_postings</a></code></li>
<li><code><a title="index.InvertedIndex.insert_token" href="#index.InvertedIndex.insert_token">insert_token</a></code></li>
<li><code><a title="index.InvertedIndex.save_index" href="#index.InvertedIndex.save_index">save_index</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="index.PermutermIndex" href="#index.PermutermIndex">PermutermIndex</a></code></h4>
<ul class="">
<li><code><a title="index.PermutermIndex.get_tokens" href="#index.PermutermIndex.get_tokens">get_tokens</a></code></li>
<li><code><a title="index.PermutermIndex.insert_token" href="#index.PermutermIndex.insert_token">insert_token</a></code></li>
<li><code><a title="index.PermutermIndex.save_index" href="#index.PermutermIndex.save_index">save_index</a></code></li>
<li><code><a title="index.PermutermIndex.search_token" href="#index.PermutermIndex.search_token">search_token</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>